<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="email adress"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="theme"
        app:layout_constraintEnd_toEndOf="@id/editText1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/editText1"
        app:layout_constraintTop_toBottomOf="@id/editText1"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="message"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/editText2"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <Button
        android:id="@+id/button1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/editText3"
        app:layout_constraintEnd_toEndOf="@id/editText3"
        android:layout_below="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@id/editText3"
        android:layout_marginTop="20dp"
        android:text="@string/send" />




</androidx.constraintlayout.widget.ConstraintLayout>